* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

  
.container-fluid-black{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background: linear-gradient(to bottom, black 0%, #313131 120%)
}

.sidebar-container {
  position: fixed;
  width: 250px;
  height: 100%;
  background: #ffffff;
  z-index: 2; /* Set a higher z-index */
}

.content-container {
  position: relative; /* Set position to relative */
  z-index: 1;
  margin-left: 250px;
  width: calc(100% - 250px);
  height: 100%;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .sidebar-container {
    width: 70px;
    z-index: 2; /* Set a higher z-index for smaller screens */
  }

  .content-container {
    margin-left: 70px;
    width: calc(100% - 70px);
  }
}

#browlesque {
    padding: 4vw;
    font-size: 3vw;
    text-align: center;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-browlesque-client {
  margin: auto;
  margin-bottom: 2rem;
  width: 35rem;
  height: auto;
}

.logo-browlesque-client-2 {
  margin: auto;
  width: 200px;
  height: auto;
}

.logo-browlesque-client-3 {
  margin: auto;
  width: 120px;
  height: auto;
}

#login-text{
  padding-top: 35px;
  padding-bottom: 10px;
}

.form-label{
  color: #313131;
  padding-left: 38px;
  margin: auto;
}

.form-label a{
  color: #313131;
  text-decoration: none;
}
.form-label a:hover{
  color: #111111;
  text-decoration: underline;
}

#admin_email, #admin_password{
  width: 80%;
  margin: auto;
}

/* sidebar css */
.sidebar {
  position: relative;
  z-index: 2;
  width: 250px; /* Set a fixed width for the sidebar */
  height: 100%;
  background: #ffffff;
  box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.25);
}

.sidebar header {
  font-size: 28px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #1b1b1b;
  user-select: none;
}

.sidebar a {
  display: block;
  height: 65px;
  width: 100%;
  color: #313131;
  line-height: 65px;
  padding-left: 35px;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .5s ease;
}

.sidebar a:hover {
  background-color: #313131;
  color: #ffffff;
  border-radius: 10px;
}

.sidebar a.active-link {
  background-color: #313131;
  color: #ffffff;
  border-radius: 10px;
}

.sidebar a img {
  height: 28px;
  width: 28px; 
}

.sidebar a.active-link img {
  filter: brightness(0) invert(1); /* Example styling for the active image */
}

.sidebar a:hover img {
  filter: brightness(0) invert(1);
}

.sidebar a:hover span {
  color: white;
}

.sidebar a i {
  font-size: 23px;
  margin-right: 16px;
}

.sidebar a span {
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media(max-width: 768px) {
  .logo-browlesque-client {
    margin-top: 0.125rem;
    width: 28rem;
    height: auto;
  }

  .content {
    flex-grow: 1; 
    overflow: auto;
  }

  .sidebar {
    z-index: 1;
    height: auto;
    width: 5rem;
    left: 0;
    min-width: 6rem;
    max-width: 40%;
    margin: 10rem 0;
  }
  
  header, #btn, #cancel {
    display: none;
  }
  #content-desk, #management {
    position: absolute;
    margin-left: 1rem;
    opacity: 0;
    visibility: hidden;
  }

  .sb-label{
    visibility: hidden;
  }

  .sidebar a {
    height: 4rem;
  }
  .sidebar a i {
    margin-left: -10px;
  }
  a:hover {
    width: 13rem;
    background: inherit;
  }
  .sidebar a:hover span {
    opacity: 1;
    visibility: visible;
  }
  .sidebar h4 {
    display: none;
  }
}

.sidebar .logout-link {
  margin-top: auto;
}



/* firstimage */

#microblading2 {
    padding: 0;
    display: block;
    margin: auto;
    max-width: 60vw; 
    max-height: 60vh;
    position: relative;
    border-radius: 1.0vw; 
    box-shadow: -1vw 1vw 1.5vw #707070;
}

.right-side {
    margin-left: auto;
}

.form-container {
    max-width: 400px;
    margin: 0 auto; 
}

/* button to order */
.button-appoint {
    display: block; 
    margin: auto;
    margin-top: 3vh;
    text-align: center;
    padding-top: 6vh;
    padding-bottom: 6vh; 
}

.btn.btn-primary-custom {
  width: auto; /* Set width to auto to fit content */
  max-width: 100%;
  height: auto;
  font-weight: 400;
  background-color: #313131;
  font-size: 18px;
  transition: background-color 0.4s ease, color 0.5s ease, font-weight 0.5s ease; 
  margin: 0 auto;
  margin-top: 2.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  border: 1px solid #313131;
  white-space: nowrap;
}

.btn.btn-primary-custom:hover {
  background-color: #111; 
  color: #ffffff;
}

.btn.btn-primary-custom:active {
  background-color: #ffffff;
  color: #111;
  border: 1px solid black;
  font-weight: 550;
}



/* three images below */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 1vw;
}

.grid-item {
    position: relative;
    display: inline-block;
}

.grid-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    max-width: 100%;
    border-radius: 1.5vw; 
    margin-top: 6vh;
    box-shadow: -1vw 1vw 1.5vw #707070;
}

.grid-text {
    position: absolute;
    bottom: 5%; 
    left: 50%; 
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.41);
    border-radius: 0.5vw;
    color: rgb(255, 255, 255);
    padding: 5px 10px; 
    font-size: 2vw; 
    transition: background-color 0.3s ease;
    margin-bottom: 30vh;
}

/* Optional: Hover effect */
.grid-item:hover .grid-text {
    background-color: rgba(0, 0, 0, 0.9);
}

.description-text {
    margin-top: 30px;
    color: rgb(0, 0, 0); 
    font-size: 1.5vw;
    text-align: justify;
    text-justify: inter-word;
    padding-right: 6vh;
    padding-left: 4vh;
}


/* checkboxform */
.container-md-custom {
  background-color: #f9f9f9;
  padding: 20px;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin-bottom: 100px;
}

.container-md-custom-s {
  background-color: #f9f9f9;
  width: 90%;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .form-container {
    max-width: 23rem;
    margin-top: 0;
    margin-bottom: 1rem; 
  }
  
  .container-md-custom {
    width: 90%;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }
}

.label-checkbox {
  display: inline-block;
  margin-left: 10%;
  margin-top: 3%;
  font-size: 2rem;
  white-space: nowrap;
}

.form-control{
  margin: auto;
  width: 80%;
  height: auto;
  border: 1px solid #ccc;
}

.form-check {
    margin-left: 100px; 
}

.form-check-input {
    margin-right: 5px; 
    margin-top: 15px;
    border: 2px solid black;
}

.form-check-label {
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 20px;
}


.asterisk {
    color: red;
}

.form-check-input {
    margin-right: 5px;
}

.fixed-buttons {
    margin-top: auto;
    display: flex;
    justify-content: flex-end; 
}
  
.custom-next {
    background-color: #6c757d;
    color: white;
    font-size: 20px;
    font-weight: 550;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    margin-top: 20px;
}

.custom-next:hover {
    background-color: #111;
    color: #ffffff;
}


@media (max-width: 768px) {
    .fixed-buttons {
      justify-content: center;
    }
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }


/* forgot password css */

::selection{
  color: #fff;
  background: #6665ee;
}

.container .form{
  background: #fff;
  padding: 30px 35px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{
  height: 40px;
  font-size: 15px;
}
.container .form form .forget-pass{
  margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{
 font-size: 15px;
}
.container .form form .button{
  background: #6665ee;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.container .form form .button:hover{
  background: #5757d1;
}
.container .form form .link{
  padding: 5px 0;
}
.container .form form .link a{
  color: #6665ee;
}
.container .login-form form p{
  font-size: 14px;
}
.container .row .alert{
  font-size: 14px;
}


/* content css */
.content {
  flex-grow: 1;
  margin-left: 250px; 
  width: calc(100% - 250px);
  overflow-y: auto;
}

@media(max-width: 768px) {
  .content {
    margin-left: 70px;
    width: calc(100% - 70px);
  }
}

.d-flex {
  display: flex;
  position: relative;
}

/* pageheader css */
.page-header-db{
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 1rem;
}

.page-header{
  text-align: left;
  margin-top: 1rem;
  font-size: 4rem;
  font-weight: 600;
  margin-left: 2rem;
}

@media(max-width: 768px) {
  .page-header-db{
    font-size: 3rem;
  }
  
  .page-header{
    font-size: 2rem;
  }
}

/* amcharts css */
#chartdiv {
  width: 100%;
  height: 480px;
}
  
#chartdiv2 {
  width: 100%;
  height: 480px;
}

.container-flex-chart {
  background-color: #f9f9f9;
  padding: 40px;
  height: 565px;
  width: auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin: 4vh auto; /* Center vertically and horizontally */
  max-width: calc(100% - 4vw); /* Limit width to 96% of viewport width */
}


/* client table css */
.divider {
  height: 2px;
  background: rgba(136, 125, 125, 0.88);
  margin: 0 auto; /* Center the divider horizontally */

  /* Use Bootstrap's responsive classes to set the width */
  width: 100%;
  max-width: 100%;
  @media (min-width: 992px) {
      max-width: 100%;
  }
  @media (min-width: 1200px) {
      max-width: 70%;
  }
}

#table {
  width: 100%;
  max-width: 1400px;
  height: 600px; /* Keep a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin: 20px auto;
  padding: 20px;
  transition: var(--tran-05);
}


#clients {
  display: flex;
  align-items: center;
  justify-content: center;
}

#searchInput {
  width: calc(100% - 4rem); /* Adjust the width dynamically */
  max-width: 400px; /* Set a maximum width to prevent it from becoming too wide */
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

@media only screen and (max-width: 768px) {
  #searchInput {
    width: calc(100% - 3rem); /* Adjust width for smaller screens */
  }
}

#searchInput::placeholder{
  color: #9e9ea7;
}

#searchInput:focus,
#searchInput:hover {
  outline: none;
  border-color: rgba(0, 48, 73, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
}


@media only screen and (max-height: 950px){
  .home #table {
    width: 98%;
  }
}

/* image preview services */

.image-input-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between input and button */
}

.image-input-container img {
  display: none;
  width: 20rem;
  height: auto;
  margin-left: 1.25rem;
  border: 0.1875rem solid #313131;
  border-radius: 1rem;
}

.container-fluid-custom {
  display: flex;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 1.875rem;
}


.label-checkbox {
  width: auto; /* Change width to auto for better flexibility */
  margin-right: 0;
  margin-bottom: 0.3125rem;
}

.form-control-s {
  width: calc(100% - 3rem);
  margin-left: 0;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.img-upload {
  margin-left: 0; /* Remove margin-left */
  flex: 1;
}

@media (max-width: 767px) {
  .image-input-container {
    flex-direction: column;
  }
  
  .image-input-container img {
    margin-left: 0;
    margin-top: 0.625rem;
  }

  .form-group {
    flex-direction: column; /* Update to column direction */
    margin-bottom: 1.25rem;
  }

  .label-checkbox {
    width: auto;
    margin-right: 0;
    margin-bottom: 0.3125rem;
  }

  .form-control-s {
    width: 100%;
    margin-bottom: 0.625rem;
    margin-left: 2rem;
  }

  .img-upload{
    margin-left: 0;
  }
}

.tall-input {
  margin: auto;
  width: 80%;
  height: 13rem;
  border: 1px solid #ccc;
  resize: vertical;
}

.file-input-label {
  display: inline-block;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.file-input-label:hover {
  background-color: #0056b3;
}

.image-input-container input[type="file"] {
  display: none;
}

#appointmentForm{
  width: 90%;
  align-items: baseline;
  /* max-width: max-content;
  min-width: min-content; */
}


/* updated css for containers */
.container-md-custom,
.container-md-custom-s,
.container-fluid-custom {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin-bottom: 2rem;
}

.container-fluid-custom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-md-custom-s {
  margin-top: 1rem;
  width: 95%;
  max-width: 1400px;
  align-items: start;
}

.container-fluid-custom table {
  width: 100%;
  max-width: 1400px; /* Keep a fixed width */
  height: 600px; /* Keep a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin: 20px auto;
  padding: 20px;
  transition: var(--tran-05);
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.label-checkbox {
  text-align: right;
  padding-right: 10px; 
}

.div-sc {
  grid-area: 1 / 2 / 2 / 3;
}